{
  "name": "art-catalog-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrishamauhay/Art-Catalog-Application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/patrishamauhay/Art-Catalog-Application/issues"
  },
  "homepage": "https://github.com/patrishamauhay/Art-Catalog-Application#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongodb": "^6.16.0",
    "mongodb-memory-server": "^10.1.4"
  }
}
